
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\App.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\HubWindow.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\AdminPages\AdaptiveTablePage.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\AdminPages\addDataPage.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\AdminPages\AdminPanel.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\AdminPages\choiseService.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\AdminPages\ClientsNowPage.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\AdminPages\EditPage.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\AutorizationPages\IDKPasswordPage.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\AutorizationPages\LoginPage.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\MainWindow.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\ClientPages\Notifications.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\ClientPages\Profile.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\RangeSlider.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\AutorizationPages\RegistrationPage.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\ClientPages\ServicesPage.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\ClientPages\ShoppingCardPage.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\Pages\AdminPages\TablesPage.xaml;;
FC:\Users\betrayal\Desktop\project\ApplicationForBD\ApplicationForBD\SqlQuery.xaml;;

